indexer/mailbox/schema/mailbox.schema.graphql

schema {
    query: QueryRoot
}

type QueryRoot {
    # This isn't documented, but it seems that the name of this and the type need to be the same (disregarding capitalization)
    dispatchedmessage: DispatchedMessage!
}

type DispatchedMessage {
    # The nonce as a u64
    # See https://fuellabs.github.io/fuel-indexer/master/components/database/ids.html
    id: ID!
    version: UInt4!
    nonce: UInt4!
    origin: UInt4!
    sender: Bytes32!
    destination: UInt4!
    recipient: Bytes32!
    body: Bytes32!
    messageId: Bytes32!
}
